<html>
<head>
	<title>Show me the ¿îµ¿</title>
	<style>
	body{
			background-color:  #000;
			height: 1800px;

			overflow: scroll;
		}
		#main{
			background-size: 1000px;			
			width: 100%;
			height:25%;		 
			position: absolute;			
			background-repeat: no-repeat;
			left:15%; top:0%;
				
		}
		#character {
			background-size: 1000px;			
			width: 100%;
			height:70%;		 
			position: absolute;			
			background-repeat: no-repeat;
			left:10%; top:30%;
		}
		
		#start {
			background-size: 200px;			
			width: 200px;
			height:200px; 
			float: right;
			margin-right: 0px;
			position: fixed;
			right: 10%; bottom: 5%;
			background-repeat: no-repeat;	

		}
		
	</style>
</head>
	<body>
		<div id = "main"  style="background-image: url('images/main.png')"></div>
		<div id = "character"  style="background-image: url('images/character.png')"></div>
		<a href="Show me.jsp">		
			<div id = "start"  style="background-image: url('images/start.png')"></div>
		</a>
	</body>
</html>